<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>
<main>
    <section class="hero">
        <div class="hero__foto foto">
            <div class="foto__img"> </div>
            <h1 class="foto__title">РАЗРАБОТЧИК</h1>
        </div>
        <div class="hero__content content">
            <h2 class="content__fio">Иванов Иван Иванович</h2>
            <h3 class="content__city">г. Москва</h3>
            <ul class="content__socials socials__list">
                <li class="socials__item">
                    <a class="socials__linl" href="#">
                        <img class="socials__img" src="./img/socials/social1.svg" alt="Инстаграмм">
                    </a>
                </li>
                <li class="socials__item">
                    <a class="socials__linl" href="#">
                        <img class="socials__img" src="./img/socials/social2.svg" alt="Вотсап">
                    </a>
                </li>
                <li class="socials__item">
                    <a class="socials__linl" href="#">
                        <img class="socials__img" src="./img/socials/social3.svg" alt="ВК">
                    </a>
                </li>
                <li class="socials__item">
                    <a class="socials__linl" href="#">
                        <img class="socials__img" src="./img/socials/social4.svg" alt="Телеграм">
                    </a>
                </li>
                <li class="socials__item">
                    <a class="socials__linl" href="#">
                        <img class="socials__img" src="./img/socials/social5.svg" alt="соцсеть">
                    </a>
                </li>
                <li class="socials__item">
                    <a class="socials__linl" href="#">
                        <img class="socials__img" src="./img/socials/socia6.svg" alt="Гитхаб">
                    </a>
                </li>
            </ul>
            <div class="content__skills skills">
                <label class="skills__title label">Стек технологии:</label>
                <ul class="skills__list">
                    <li class="skills__item">HTML</li>
                    <li class="skills__item">CSS</li>
                    <li class="skills__item">Saas</li>
                    <li class="skills__item">БЭМ</li>
                    <li class="skills__item">Flexbox</li>
                </ul>
            </div>
            <div class="content__about about">
                <label class="about__title label">О себе:</label>
                <p class="about__text">
                    Лучший программист всех времен. Взломаю Пентагон, сверстаю сайт, поправлю кнопочку на 1 рх влево.
                    Готов работать 24/7.
                </p>
                <p class="about__text">
                    В свободное время учу английский, китайский. Играю в игры. Люблю бутерброды с колбасой и сыром.
                </p>
            </div>
            <form class="content__form form" action="#">
                <div class="form__wrapper">
                    <input class="form__input" type="email" placeholder="email">
                    <input class="form__input" type="text" placeholder="сообщение">
                </div>
                <button class="form__submit" type="submit">Связаться со мной</button>
            </form>
        </div>
    </section>
</main>
</body>
</html>